div
	box-sizing: border-box


body
	background: #fafafa
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: $black
	// width: 100%
	// overflow-x: hidden
	a
		color: inherit
		text-decoration: none
		&:hover //RRGGBB
			color: $light-blue

.wr
	box-sizing: border-box
	padding: 4em 0 0
	// min-height: 100vh
	@media screen and (max-width: 800px)
		padding: 3em 0 0