.head
	position: fixed
	top: 0
	left: 0
	width: 100%
	box-sizing: border-box
	height: 4em
	line-height: 2em
	padding: 1em 2em 1em 3em
	border-bottom: 0.15em solid #ededed
	background: #fafafa
	box-shadow: 0 0.15em 0.25em rgba(0,0,0,.3)
	z-index: 999
	@media screen and (max-width: 500px)
		padding: 1em
	h1
		margin: 0 1em 0 0
		color: $orange
		display: inline-block

	nav
		display: inline-block
		vertical-align: top
		a
			margin: 0 0.4em
			padding: 0 0.5em
			display: inline-block
			border: 0.1em solid transparent
			border-radius: 0.1em
			&:hover, &.active
				position: relative
				border-color: $light-blue
		@media screen and (max-width: 700px)
			float: right
			
			// pointer-events: none
			a
				display: block
				margin: 0
				background: #fff
				&.active
					padding-right: 1.6em
					// pointer-events: none
					&::after
						display: block
						position: absolute
						top: calc(50% - 0.2em)
						right: 0.5em
						width: 0
						height: 0.4em
						content: ' '
						border-top: 0.4em solid $light-blue
						border-left: 0.4em solid transparent
						border-right: 0.4em solid transparent
				&:nth-child(n+2)
					// visibility: hidden
					// opacity: 0
					// pointer-events: none
					display: none
			&:focus, &:active
				a:nth-child(n+2)
					// visibility: visible
					// opacity: 1
					// pointer-events: auto
